*background:                      #1d1f21
*foreground:                      #c5c8c6
*cursorColor:                     #c5c8c6

*color0:                          #282a2e
*color8:                          #cc6666
*color1:                          #a54242
*color9:                          #cc6666
*color2:                          #8c9440
*color10:                         #b5bd68
*color3:                          #de935f
*color11:                         #f0c674
*color4:                          #5f819d
*color12:                         #81a2be
*color5:                          #85678f
*color13:                         #b294bb
*color6:                          #5e8d87
*color14:                         #8abeb7
*color7:                          #707880
*color15:                         #c5c8c6

URxvt.font:                       9x15,xft:TerminessTTFNerdFontMono

!! Extensions
URxvt.perl-ext-common: default, matcher, resize-font, url-select, keyboard-select

! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
! keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
! resize-font
URxvt.resize-font.smaller: C-j
URxvt.resize-font.bigger:  C-k
! matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1


URxvt.depth:                      32
URxvt.background:                 [100]#1d1f21
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 #1d1f21
URxvt*foreground:                 #c5c8c6
URxvt*saveLines:                  5000

URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
