*background:                      {background}
*foreground:                      {foreground}
*cursorColor:                     {cursorColor}

*color0:                          {color0}
*color8:                          {color9}
*color1:                          {color1}  
*color9:                          {color9} 
*color2:                          {color2} 
*color10:                         {color10} 
*color3:                          {color3} 
*color11:                         {color11} 
*color4:                          {color4} 
*color12:                         {color12} 
*color5:                          {color5} 
*color13:                         {color13} 
*color6:                          {color6} 
*color14:                         {color14} 
*color7:                          {color7} 
*color15:                         {color15}

URxvt.font:                       9x15,xft:TerminessTTFNerdFontMono

!! Extensions
URxvt.perl-ext-common: default, matcher, resize-font, url-select, keyboard-select

! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
! keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
! resize-font
URxvt.resize-font.smaller: C-j
URxvt.resize-font.bigger:  C-k
! matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1


URxvt.depth:                      32
URxvt.background:                 [100]{background}
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 {background} 
URxvt*foreground:                 {foreground}
URxvt*saveLines:                  5000

URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

